// Money / core.money は spec v0.1 §2.4 の架空型・架空モジュール(stdlib に実在しない)。
// 実プロジェクトでは Int(最小通貨単位)か自前 type Money = Int tagged "Money" を使うこと。
// ※ 本例の `Money.zero` は架空 core.money の opaque import 経由で field 解決が静的に
// 通っているだけで、推奨形ではない。実プロジェクトでは tagged Int を `Money(0)` で構築すること。
module effects.transfer

import core.money { AccountId, Money }
import infra.audit as Audit
import infra.database as Database

record Account {
  balance: Money
}

record TransferReceipt {
  from: AccountId
  to: AccountId
  amount: Money
}

enum TransferError {
  NotFound(AccountId)
  InsufficientFunds { needed: Money, had: Money }
}

extern Database.fetchAccount(account: AccountId) -> Option<Account> uses Database.Read
extern Database.debit(account: AccountId, amount: Money) uses Database.Write
extern Database.credit(account: AccountId, amount: Money) uses Database.Write
extern Audit.Log.record(entry: TransferReceipt) uses Audit.Log

func transferFunds(from: AccountId, to: AccountId, amount: Money) -> Result<TransferReceipt, TransferError>
  uses Database.Read, Database.Write, Audit.Log
  requires amount > Money.zero
  requires from != to
{
  let sender = Database.fetchAccount(from) else fail TransferError.NotFound(from)
  if sender.balance < amount {
    return Err(TransferError.InsufficientFunds { needed: amount, had: sender.balance })
  }
  Database.debit(from, amount)
  Database.credit(to, amount)
  let receipt = TransferReceipt { from, to, amount }
  Audit.Log.record(receipt)
  return Ok(receipt)
}
