module collections.inventory

record Product {
  id: String
  quantity: Int
  unitPrice: Int
  reorderLevel: Int
}

record ReorderPlan {
  product: String
  orderQuantity: Int
}

func totalStockValue(products: List<Product>) -> Int
  requires products.all(p => p.quantity >= 0)
  requires products.all(p => p.unitPrice >= 0)
  ensures result >= 0
{
  return products.fold(0, (acc, p) => acc + p.quantity * p.unitPrice)
}

func planAllReorders(products: List<Product>) -> List<ReorderPlan>
  ensures result.length <= products.length
{
  return products.filter(p => p.quantity < p.reorderLevel).map(p => ReorderPlan { product: p.id, orderQuantity: p.reorderLevel - p.quantity })
}

func firstProduct(products: List<Product>) -> Option<Product> {
  return products.get(0)
}

func sampleProducts() -> List<Product> {
  return [Product { id: "P-001", quantity: 10, unitPrice: 200, reorderLevel: 5 }, Product { id: "P-002", quantity: 2, unitPrice: 500, reorderLevel: 8 }, Product { id: "P-003", quantity: 0, unitPrice: 100, reorderLevel: 4 }]
}

func sampleStockValue() -> Int {
  return totalStockValue(sampleProducts())
}

func sampleReorderPlans() -> List<ReorderPlan> {
  return planAllReorders(sampleProducts())
}
